# Relife

./: README.md
Relife/app/: build.gradle
Relife/app/src/main/: AndroidManifest.xml
Relife/app/src/main/java/com/hfad/relife/Adapter/: NoteAdapter.java  NoteDbAdapter.java
Relife/app/src/main/java/com/hfad/relife/Note/: Note.java
Relife/app/src/main/java/com/hfad/relife/calendar/: CalendarActivity.java  DrawableCalendarEvent.java  DrawableEventRenderer.java
Relife/app/src/main/res/layout/: activity_calendar.xml  activity_note.xml  activity_toss.xml
Relife/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Relife/app/src/test/java/com/hfad/relife/: ExampleUnitTest.java
Relife/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hfad/relife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/relife/: AsyncActivity.java  MainActivity.java
app/src/main/java/com/hfad/relife/Adapter/: AudioRecorderAdapter.java  AudioRecorderDbAdapter.java  DBHandle.java  NoteAdapter.java  NoteDbAdapter.java  TaskAdapter.java  TdListDbAdapter.java  UsageListAdapter.java
app/src/main/java/com/hfad/relife/Alarm/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
app/src/main/java/com/hfad/relife/Listener/: HidingScrollListener.java
app/src/main/java/com/hfad/relife/Network/: ServerCall.java  UrlConstants.java
app/src/main/java/com/hfad/relife/Note/: NoteActivity.java  NoteContentActivity.java
app/src/main/java/com/hfad/relife/Task/: TaskActivity.java  TaskItem.java
app/src/main/java/com/hfad/relife/Usage/: CustomUsageStats.java  UsageActivity.java  UsageFragment.java
app/src/main/java/com/hfad/relife/Util/: AudioRecorderUtils.java  CursorFilter.java  DateUtil.java  ImageUtils.java  LogUtil.java  ProgressTextUtils.java  RecyclerViewCursorAdapter.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/hfad/relife/microphone/: AudioRecorderDialog.java  AudioRecordingActivity.java  BasePopupWindow.java
app/src/main/java/com/hfad/relife/toss/: TossActivity.java
app/src/main/java/com/hfad/relife/toss/custom/: RippleView.java  StereoView.java
app/src/main/res/drawable/: layer_recording_animation.xml  selector_recordering_btn.xml
app/src/main/res/layout/: activity_async.xml  activity_audio_recording.xml  activity_content_note.xml  activity_main.xml  activity_note.xml  activity_task.xml  activity_toss.xml  activity_usage.xml  fragment_usage.xml  layout_recorder_dialog.xml  note_row.xml  recorder_row.xml  task_list_row_item.xml  usage_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
xampp-server/: README.docx  login.php  note_service.php  relife_service.php  tdlist_service.php
xampp-server/css/: style.css
