<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.relife.AsyncActivity">

    <Button
        android:text="@string/asyncnote_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:id="@+id/async"
        android:onClick="onClickAsyncNoteActivity"
        />

    <Button
        android:text="@string/asynctdlist_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:id="@+id/async_todolist"
        android:onClick="onClickAsyncTdlistActivity"
        />

</RelativeLayout>
