<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.relife.MainActivity">
    <Button
        android:text="@string/note_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_activity"
        android:onClick="onClickNoteActivity"
        />

    <Button
        android:text="@string/tdlist_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/tdlist_activity"
        android:onClick="onClickTdlistActivity"
        />
    <Button
            android:text="toss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/btn_toss"
            android:onClick="onClickTossActivity"
    />
</RelativeLayout>
